<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0z-tY-XZf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RES-jX-c6I">
            <objects>
                <navigationController id="u0z-tY-XZf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4l-xR-osr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ILg-yf-RPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTg-hS-jsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="96"/>
        </scene>
        <!--Useless Fact of the Day-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DailyFactViewController" customModule="RandomUselessFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jop-X4-Ft9">
                                <rect key="frame" x="188" y="489" width="39" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xjj-2M-PoK"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-CQ-1h8">
                                <rect key="frame" x="134" y="595" width="146" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="New Random Fact"/>
                                <connections>
                                    <action selector="newRandomFactTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSX-0b-o4r"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-sQ-tdc">
                                <rect key="frame" x="0.0" y="805" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hte-r5-Ya6"/>
                                    <barButtonItem title="Save Fact" width="42" style="plain" id="pmd-hX-ijQ">
                                        <connections>
                                            <segue destination="3kt-ms-VRz" kind="show" identifier="saveToFactsLists" id="Kco-zY-dyW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-ly-e1R">
                                <rect key="frame" x="161.5" y="690" width="91" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Saved Facts"/>
                                <connections>
                                    <segue destination="3kt-ms-VRz" kind="show" id="87u-mM-gmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-1A-ags" userLabel="Fact Label">
                                <rect key="frame" x="68" y="170" width="279" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="xkK-y7-G8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mWG-ly-e1R" secondAttribute="trailing" constant="161.5" id="1jY-Vj-kwk"/>
                            <constraint firstItem="S2a-1A-ags" firstAttribute="centerX" secondItem="jop-X4-Ft9" secondAttribute="centerX" id="45q-3w-kVM"/>
                            <constraint firstItem="DG7-sQ-tdc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aet-0m-Ie9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DG7-sQ-tdc" secondAttribute="bottom" constant="13" id="CfL-QB-cm3"/>
                            <constraint firstItem="IIG-CQ-1h8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="HOt-y9-w1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jop-X4-Ft9" secondAttribute="trailing" constant="187" id="JWW-Zg-yv4"/>
                            <constraint firstItem="mWG-ly-e1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161.5" id="XNl-wJ-acq"/>
                            <constraint firstItem="IIG-CQ-1h8" firstAttribute="top" secondItem="jop-X4-Ft9" secondAttribute="bottom" constant="66" id="cvk-0w-LaA"/>
                            <constraint firstItem="jop-X4-Ft9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="jNT-Ga-UNO"/>
                            <constraint firstItem="S2a-1A-ags" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="kCz-Lo-Fg9"/>
                            <constraint firstItem="DG7-sQ-tdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvb-PY-cZ5"/>
                            <constraint firstItem="S2a-1A-ags" firstAttribute="leading" secondItem="jop-X4-Ft9" secondAttribute="leading" constant="-120" id="mPd-pc-ox5"/>
                            <constraint firstItem="mWG-ly-e1R" firstAttribute="top" secondItem="IIG-CQ-1h8" secondAttribute="bottom" constant="65" id="qz4-7f-uM3"/>
                            <constraint firstItem="DG7-sQ-tdc" firstAttribute="top" secondItem="mWG-ly-e1R" secondAttribute="bottom" constant="85" id="tLG-Gb-sxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIG-CQ-1h8" secondAttribute="trailing" constant="134" id="xua-ro-YMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Useless Fact of the Day" id="1je-pi-fsP"/>
                    <connections>
                        <outlet property="factLabel" destination="S2a-1A-ags" id="1an-ie-zh3"/>
                        <outlet property="loadingIndicator" destination="jop-X4-Ft9" id="51x-Fd-SJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="95.758928571428569"/>
        </scene>
        <!--Fact Details-->
        <scene sceneID="UIQ-io-Oas">
            <objects>
                <viewController id="fs9-zY-SWe" customClass="FactDetailsViewController" customModule="RandomUselessFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k89-XB-767">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-v6-3aH" userLabel="Saved Fact Label">
                                <rect key="frame" x="37" y="190" width="340" height="282"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbo-uJ-6O0" firstAttribute="trailing" secondItem="mM4-v6-3aH" secondAttribute="trailing" constant="37" id="0pf-zY-6Ap"/>
                            <constraint firstItem="mM4-v6-3aH" firstAttribute="top" secondItem="gbo-uJ-6O0" secondAttribute="top" constant="102" id="7Jo-fw-znr"/>
                            <constraint firstItem="gbo-uJ-6O0" firstAttribute="bottom" secondItem="mM4-v6-3aH" secondAttribute="bottom" constant="390" id="Onq-Ky-DAe"/>
                            <constraint firstItem="mM4-v6-3aH" firstAttribute="leading" secondItem="gbo-uJ-6O0" secondAttribute="leading" constant="37" id="Xx1-la-PUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbo-uJ-6O0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fact Details" id="iQu-y0-hsN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" id="bVH-1e-kMb" userLabel="Delete">
                            <connections>
                                <action selector="deleteFactWithSender:" destination="fs9-zY-SWe" id="Nci-CM-RXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedFactLabel" destination="mM4-v6-3aH" id="Q18-Lq-uRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WD-FX-3vQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="95.758928571428569"/>
        </scene>
        <!--Saved Facts-->
        <scene sceneID="gP2-Ez-Aat">
            <objects>
                <viewController id="hCH-ZY-9R9" customClass="FactsListViewController" customModule="RandomUselessFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpJ-U7-Rfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-gF-7qO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Reuse Identifier" id="1Pz-Sq-Ju2" customClass="FactCell" customModule="RandomUselessFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pz-Sq-Ju2" id="ZEM-OT-8XN">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-Ht-cax">
                                                    <rect key="frame" x="20" y="10" width="39" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S22-3Z-ltE" userLabel="Date">
                                                    <rect key="frame" x="328.5" y="12" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.026092528481714363" green="0.54354518530190055" blue="0.62291798857868019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S22-3Z-ltE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ad0-Ht-cax" secondAttribute="trailing" constant="8" symbolic="YES" id="C8S-fl-A7H"/>
                                                <constraint firstItem="S22-3Z-ltE" firstAttribute="top" secondItem="ZEM-OT-8XN" secondAttribute="topMargin" constant="1" id="NsJ-M3-aZX"/>
                                                <constraint firstItem="ad0-Ht-cax" firstAttribute="centerY" secondItem="S22-3Z-ltE" secondAttribute="centerY" id="TFH-wQ-EFu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S22-3Z-ltE" secondAttribute="trailing" constant="14" id="dkJ-ZS-A9U"/>
                                                <constraint firstItem="ad0-Ht-cax" firstAttribute="top" secondItem="ZEM-OT-8XN" secondAttribute="topMargin" constant="-1" id="dn5-i2-rh8"/>
                                                <constraint firstItem="ad0-Ht-cax" firstAttribute="centerY" secondItem="ZEM-OT-8XN" secondAttribute="centerY" id="hf1-sA-HjN"/>
                                                <constraint firstItem="ad0-Ht-cax" firstAttribute="leading" secondItem="ZEM-OT-8XN" secondAttribute="leadingMargin" id="icW-Ux-ESt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="S22-3Z-ltE" id="MJf-lA-dtq"/>
                                            <outlet property="factLabel" destination="ad0-Ht-cax" id="Vzl-Bi-XjS"/>
                                            <segue destination="fs9-zY-SWe" kind="show" id="yuS-8m-MmG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eNh-gF-7qO" firstAttribute="trailing" secondItem="SzG-aX-lyl" secondAttribute="trailing" id="LCG-ly-key"/>
                            <constraint firstAttribute="bottom" secondItem="eNh-gF-7qO" secondAttribute="bottom" id="LOm-kF-kfC"/>
                            <constraint firstItem="eNh-gF-7qO" firstAttribute="leading" secondItem="SzG-aX-lyl" secondAttribute="leading" id="lgp-3l-fde"/>
                            <constraint firstItem="eNh-gF-7qO" firstAttribute="top" secondItem="SzG-aX-lyl" secondAttribute="top" id="q3m-kB-CMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzG-aX-lyl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Facts" id="A5g-ZH-kbJ"/>
                    <connections>
                        <outlet property="tableView" destination="eNh-gF-7qO" id="lPV-Eo-Hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCx-4o-ZLy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="96"/>
        </scene>
        <!--Saved Facts Lists-->
        <scene sceneID="iqJ-nR-7BU">
            <objects>
                <viewController id="3kt-ms-VRz" customClass="NotebooksListViewController" customModule="RandomUselessFacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OY5-lU-bg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-md-VJk">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Reuse Identifier" id="yfW-Ir-Ih6" userLabel="Notebook Cell" customClass="NotebookCell" customModule="RandomUselessFacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfW-Ir-Ih6" id="wbM-II-yqr">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-SP-nvJ" userLabel="Name">
                                                    <rect key="frame" x="20" y="10" width="53" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lists" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-wk-zZX" userLabel="List">
                                                    <rect key="frame" x="329" y="12" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.026092528479999998" green="0.54354518529999996" blue="0.62291798860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kU-wk-zZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z7Q-SP-nvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Eq5-9f-1bI"/>
                                                <constraint firstItem="3kU-wk-zZX" firstAttribute="top" secondItem="wbM-II-yqr" secondAttribute="topMargin" constant="1" id="X67-ek-TG1"/>
                                                <constraint firstItem="Z7Q-SP-nvJ" firstAttribute="leading" secondItem="wbM-II-yqr" secondAttribute="leadingMargin" id="XBE-lN-eWp"/>
                                                <constraint firstItem="Z7Q-SP-nvJ" firstAttribute="top" secondItem="wbM-II-yqr" secondAttribute="topMargin" constant="-1" id="k0R-3E-mTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kU-wk-zZX" secondAttribute="trailing" constant="14" id="ldL-4K-iGg"/>
                                                <constraint firstItem="Z7Q-SP-nvJ" firstAttribute="centerY" secondItem="3kU-wk-zZX" secondAttribute="centerY" id="p8s-fw-yyn"/>
                                                <constraint firstItem="Z7Q-SP-nvJ" firstAttribute="centerY" secondItem="wbM-II-yqr" secondAttribute="centerY" id="tLe-7h-ro3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="3kU-wk-zZX" id="HlG-W3-igG"/>
                                            <outlet property="fact" destination="Z7Q-SP-nvJ" id="1E8-5D-uDm"/>
                                            <outlet property="listCountlabel" destination="3kU-wk-zZX" id="yFR-UR-2z4"/>
                                            <outlet property="nameLabel" destination="Z7Q-SP-nvJ" id="77X-bd-Klr"/>
                                            <segue destination="hCH-ZY-9R9" kind="show" id="tYj-J3-hGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eMl-md-VJk" firstAttribute="top" secondItem="Ant-IB-rR3" secondAttribute="top" id="HWb-Xe-aZY"/>
                            <constraint firstAttribute="bottom" secondItem="eMl-md-VJk" secondAttribute="bottom" id="Rcm-wk-s7N"/>
                            <constraint firstItem="eMl-md-VJk" firstAttribute="trailing" secondItem="Ant-IB-rR3" secondAttribute="trailing" id="YNB-x5-i9E"/>
                            <constraint firstItem="eMl-md-VJk" firstAttribute="leading" secondItem="Ant-IB-rR3" secondAttribute="leading" id="lF1-x3-mZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ant-IB-rR3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Facts Lists" id="Vio-P3-ozj"/>
                    <connections>
                        <outlet property="tableView" destination="eMl-md-VJk" id="CiV-K3-Crf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD3-Mz-tTV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="87u-mM-gmQ"/>
    </inferredMetricsTieBreakers>
</document>
